@mixin padding {
	position: relative;
    padding-right: 25px;
    padding-left: 25px;
}
@mixin h5 {
	display: inline-block;
	text-indent: 8px;
	font-size: 14px;
	font-weight: normal;
}
.fz12{
	font-size: 12px !important;
	color: #666;
}
.fz14{
	font-size: 12px !important;
	color: #333;
}
.fz16{
	font-size: 16px !important;
	color: #666;
}
.fz24{
	font-size: 24px !important;
	color: #09c !important;
}
.pageParam{
	@include padding;
	.row1 {
		padding: 22px 0;
		div {
			.title {
				@include h5;
				border-left: 2px solid #88B7E0;
				margin-right: 16px;
			}
			div {
				float: right;
				display: inline-block;
			}
		}
	}
	.row2 {
		.nav{
			height: 118px;
			padding-left: 0;
    		margin-bottom: 0;
    		margin-top: 0;
    		list-style: none;
    		&:after {
    			clear: both;
    		}
    		li {
    			width: 25%;
    			float: left;
    			border: 1px solid #ddd;
    			margin-left: 0 !important;
    			border-right: none !important;
    			&:last-child {
    				border-right: 1px solid #ddd !important;
    			}
    			a {
    				line-height: 250%;
    				display: block;
    				height: 100%;
    				padding: 10px 16px;
    				text-align: center;
    				background: #FBFAF8;
    				.arrow-up {
						color: #f00;
    				}
    				.arrow-down{
    					color: #008000
    				}
    				&:hover {
    					background: #FFF;
    					color: #09c !important;
    					span {
    						color: #09c !important;
    					}
    				}
    			}
    		}
		}
	}
	.row3 {
		height: 40px;
		margin-top: 30px;
		.nav{
			padding-left: 0;
    		margin-bottom: 0;
    		margin-top: 0;
    		list-style: none;
    		&:after {
    			clear: both;
    		}
    		li {
    			width: 25%;
    			height: 40px;
    			float: left;
    			border: 1px solid #ddd;
    			margin-left: 0 !important;
    			border-right: none !important;
    			&:last-child {
    				border-right: 1px solid #ddd !important;
    			}
    			a {
    				display: block;
    				height: 100%;
    				padding: 10px 16px;
    				text-align: left;
    				background: #FBFAF8;
    				&:hover {
    					background: #FFF;
    					color: #09c !important;
    				}
    			}
    		}
    		.active {
    			border-top: 2px solid #00a2ca;
    			border-bottom: 1px solid #FFF;
    			a {
    				background: #FFF;
    			}
    		}
		}
	}

	.row4{
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		border-bottom:1px solid #ddd;
		.menuChart {
			padding:15px 0;
			ul {
				list-style: none;
				display: inline-block;
				margin-top: 15px;
    			margin-bottom: 0;
    			padding-left: 40px;
				li {
					display: inline-block;
					padding-left: 8px;
					padding-right: 8px;
					a {
						display: inline-block;
						padding-bottom: 6px;
						color: #000;
						font-size: 12px;
						&:hover {
							color: #00A2CA;
    						border-bottom: 1px solid #00A2CA;
						}
					}
					&.active {
						a {
							color: #00A2CA;
    						border-bottom: 1px solid #00A2CA;
						}
					}
				}
			}
		}
		.tableTitle {
			background: #F5F6FA;
    		width: 100%;
    		height: 40px;
    		border-top: 1px solid #ddd;
    		border-bottom: 1px solid #ddd;
    		&:before {
    			content: '';
    			display: inline-block;
    			width: 4px;
    			background-color: #6D7781;
    			height: 100%;
			}
			.tableTitleText {
				height: 100%;
    			display: inline-block;
    			line-height: 39px;
    			vertical-align: top;
    			font-size: 16px;
    			margin-left: 14px;
			}
			.rightBtn {
				float: right;
				margin-top: 5px;
    			margin-right: 6px;
			}
		}
		.tableContent {
			/* border: 1px solid #ddd; */
		}
	}
}