$mainBlue: #09c;
$fontGray: #999;
$border: #ccc;
$tableColor: #f5f6fa;

.RealCrash {
  margin: 0 25px;

  .header {
    padding: 16px 0;
    min-height: 70px;
    overflow: hidden;

    h3 {
      text-indent: 8px;
      border-left: 2px solid #88B7E0;
      font-weight: 400;
      font-size: 14px;
      float: left;
      margin-right: 10px;
    }
    span {
      display: inline-block;
      color: #09c;
      font-size: 14px;
      float: left;
    }
  }

  .RealCrash-img {
    border: 1px solid #ddd;
    border-top: 0;

    ul {
      width: 100%;

      li {
        display: inline-block;
        width: 25%;
        text-align: center;
        height: 148px;
        border: 1px solid #ddd;
        border-right: 0;
        background-color: #fbfaf8;
        cursor: pointer;

        h5 {
          padding-top: 10px;
          font-weight: 400;
          font-size: 16px;
        }
        span {
          color: #09c;
          font-size: 24px;
          line-height: 30px;
          display: block;
          margin-top: 5px;
        }
        p {
          margin-top: 13px;
        }
      }
      li:first-of-type {
        border-left: 0;
      }
      li.active {
        border-top: 2px solid #88B7E0;
        border-bottom: 0;
        background-color: #fff;
      }
    }

    .content-header {
      overflow: hidden;
      line-height: 42px;
      font-size: 12px;

      h3 {
        text-indent: 15px;
        float: left;
        font-weight: 400;

      }

      h4 {
        float: right;
        margin-right: 15px;
        font-weight: 400;

      }


    }

  }

  .content-table {
    margin-top: 40px;

    .crash-table-header {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f5f6fa;
      vertical-align: middle;

      h4 {
        line-height: 40px;
        border-left: 4px solid #6d7781;
        text-indent: 14px;
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
      }
    }
  }
}

#real-table {
  padding-bottom: 35px;
  border: 1px solid $border;
  border-top: 0;
  background-color: $tableColor;

  section {
    display: flex;
    border-bottom: 1px solid $border;
    background-color: #fff;

    div {
      flex: auto;
      height: 35px;
      line-height: 35px;
      color: #333;


      p {
        font-size: 12px;
        position: absolute;
        padding-left: 8px;
        padding-right: 30px;
      }
    }
    div.long {
      flex-grow: 5;

      p {
        width: 50%;
        height: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;

      }
    }
  }
  section.table-header {
    background-color: $tableColor;

    div {
      color: $fontGray;
    }
  }
}

.arrow-down {
  color: green;
}

.arrow-up {
  color: red;
}