.event{
	.top{
	  	padding: 16px 25px;
	 	min-height: 70px;
	 	vertical-align: middle;
	 	.verw{
	 		display: inline-block;
	 	}
	 	.vera h4{
	 		border-left:2px solid #88B7E0;
	 		padding-left: 10px;
	 	}
	 	.verb{
	 		float: right;
	 		padding-right: 20px; 		
	 	}
	 	.verc{
	 		float: right;
	 		margin-left:10px;
	 	}
	}
	.bottom{
		padding: 0px 25px;
		width: 100%;
		.row1{
		    background: #F5F6FA;
		    width: 100%;
		    height: 40px;
		    border: 1px solid #ddd;
		    position: relative;
			border-bottom:none;
		    .l1{	
	    	    height: 100%;
			    display: inline-block;
			    line-height: 39px;
			    vertical-align: top;
			    font-size: 16px;
			    margin-left: 14px;
		    }
		    .l2{
		    	vertical-align: top;
		    	cursor: text;
			    color: #555 !important;
		        height: 39px;
			    border-radius: 0px;
			    padding: 6px;
			    -webkit-transition: none;
			    transition: none;
			    font-size: 12px;
		        display: inline-block;
		        float: right;
		        .in{
	        	    height: 32px;
				    border-radius: 0px;
				    -webkit-transition: none;
				    transition: none;
				    font-size: 12px;
				    border:1px solid #ddd;
		        }
		    }
		    .l3{
		    	vertical-align: top;
		    	padding: 6px;
		    	display: inline-block;
		    	float: right;
		    	.btn1{
		    		margin-right:15px;
		    	}
		    }
		}
		.row1:before{
		    content: '';
		    display: inline-block;
		    width: 4px;
		    background-color: #6D7781;
		    height: 100%;
		}
		.row2{
			.tableContent {
				border: 1px solid #ddd;
			}
		}	
	}
}