<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile data analysis</title>
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="shopping"></div>
	<script src="./libs/libs.js"></script>
	<script src="./app.js"></script>
</body>
</html>