{
  "name": "react-redux-router",
  "version": "1.0.0",
  "description": "create project with react redux es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --content-base ."
  },
  "keywords": [
    "react",
    "redux",
    "es6"
  ],
  "author": "Liu yuji",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.9.0",
    "compression": "^1.6.2",
    "echarts": "^3.5.3",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.0",
    "es6-shim": "^0.35.3",
    "express": "^4.14.0",
    "if-env": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.22.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "http-server": "^0.9.0",
    "node-sass": "^4.1.1",
    "open-browser-webpack-plugin": "^0.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
