.user-time {
  margin: 0 25px;

  .trend-img {
    .img-content {
      border: 1px solid #ddd;
      border-top: 0;
      border-bottom: 0;

      h4 {
        padding-top: 20px;
        text-indent: 20px;
        font-weight: 400;
      }
    }
  }

  .time-img {
    margin-top: 20px;

    .img-content {
      border: 1px solid #ddd;
      border-top: 0;

      .time-header {
        overflow: hidden;
        padding-top: 25px;

        p {
          float: right;
          padding-top: 6px;
          padding-right: 15px;
        }
      }
    }
  }
}