.layout-container{
	padding: 0 20px;
}
.header-container{
	padding: 10px 0;
	.fix-left{
		border-left: 2px solid #88B7E0;
	}
	h5{
		display: inline-block;
		padding:0 10px;
	}
}
.nav-bar1{
	width:100%;
	position: relative;
	top:20px;
	z-index: 20;
	li{
		width: 20%;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		float: left;
		margin-left: 0 !important;
    	border-right: none;
    	background: #FBFAF8;
    	display: block;
    	position: relative;
    	text-align: center;
    	border-top: 1px solid #ddd;
    	border-left: 1px solid #ddd;
    	border-bottom: 0px;
		a{
			width: 100%;
			color: #666;
			border-left: 0px;
			border-right: 0px;
			margin-right: 0px;
			border-bottom: 0px;
			display: inline-block;
		}
		
		&.active{
			border-top: 2px solid #00a2ca;
			background-color: #ffffff;
		}
		&:last-child{
			border-right: 1px solid #ddd;
		}
	}
}

.table-title-bar{
	clear:both;
	background: #F5F6FA;
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-top:none;
    border-bottom: none;
    &:before{
		content: '';
		display: inline-block;
		width: 4px;
		background-color: #6D7781;
		height: 100%;
    }
    .table-title-text{
		height: 100%;
		display: inline-block;
		line-height: 39px;
		vertical-align: top;
		font-size: 16px;
		margin-left: 14px;
    }
    .outputBtn{
    	width: 90px;
    	height: 30px;
    	line-height: 30px;
    	display: inline-block;
    	right: 30px;
    	text-align: center;
    	position: absolute;
    	margin-top:5px;
    }
    
}
.echartBox1{
	border: 1px solid #ccc;
	margin-top: 30px;
	margin-bottom: 30px;
	position: relative;
	.echartTitle{
		width: 100px;
		display: inline-block;
		padding:40px 30px;
		font-size: 12px;
		color: #000;
	}
	span{
		font-size: 9pt;
	}
}
.table-datePicker{
	position: absolute;
	margin-top: 6px;
	right: 120px;
}
.nestedtable{
	position: relative;
}
.ant-table-tbody .ant-table-expanded-row{
	&:hover{
		background-color: #e1e1e1!important;
	}
}
.noDataLoading{
	background: #f0f0f0;
	position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    line-height:  400px;
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    color:#666;
    display: none;
}
