.layout-container{
	padding: 0 25px;
}
.header-container{
	padding: 10px 0;
	.fix-left{
		border-left: 2px solid #88B7E0;
	}
	h5{
		display: inline-block;
		padding:0 10px;
	}
}
.nav-bar-resolution{
	width:100%;
	li{
		width: 20%;
		height: 45px;
		line-height: 45px;
		font-size: 12px;
		float: left;
		margin-left: 0 !important;
    	border-right: none;
    	display: block;
    	position: relative;
    	text-align: center;
    	border-top: 1px solid #ddd;
    	border-left: 1px solid #ddd;
    	border-bottom: 0px;
		a{
			width: 100%;
			color: #666;
			border-left: 0px;
			border-right: 0px;
			margin-right: 0px;
			border-bottom: 0px;
			display: inline-block;
			background: #FBFAF8;
			&.active{
				border-top: 2px solid #00a2ca;
				background-color: #ffffff;
			}
		}
		&:first-child{
			height: 75px;
		}
		&:nth-child(4){
			border-right:1px solid #ddd;
		}
		&:last-child{
			height: 75px;
			border-left: none!important;
			border-right: 1px solid #ddd;
		}
	}
}

.table-title-bar{
	clear:both;
	background: #F5F6FA;
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-top:1px solid #ddd;
    border-bottom: none;
    &:before{
		content: '';
		display: inline-block;
		width: 4px;
		background-color: #6D7781;
		height: 100%;
    }
    .table-title-text{
		height: 100%;
		display: inline-block;
		line-height: 39px;
		vertical-align: top;
		font-size: 16px;
		margin-left: 14px;
    }
    .outputBtn{
    	width: 90px;
    	height: 30px;
    	line-height: 30px;
    	display: inline-block;
    	right: 30px;
    	text-align: center;
    	position: absolute;
    	margin-top:5px;
    }
    
}
.echartBox{
	border: 1px solid #ccc;
	margin-bottom: 30px;
	.echartTitle{
		width: 100px;
		display: inline-block;
		padding:40px 30px;
		font-size: 12px;
		color: #000;
	}
}
.table-datePicker{
	position: absolute;
	margin-top: 6px;
	right: 120px;
}
