.prev-loading-loader {
  height: 100%;
  width: 100%;
  background: #2D2D30;
  overflow: hidden;
  position: relative;
  
  .dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    top: 50%;
    background-color: #0097FB;
    transform: translate(0, -50%);
    animation: 3s linear loader infinite;
	  
	  &:nth-of-type(1) {
	    left: 0px;
	  }

	  &:nth-of-type(2) {
	    left: -10px;
	    animation-delay: 0.15s;
	  }

	  &:nth-of-type(3) {
	    left: -20px;
	    animation-delay: 0.3s;
	  }

	  &:nth-of-type(4) {
	    left: -30px;
	    animation-delay: 0.45s;
	  }

	  &:nth-of-type(5) {
	    left: -40px;
	    animation-delay: 0.60s;
	  }
  }

}

@keyframes loader {
  0%, 20% {
    transform: translate(0, -50%);
    opacity: 0;
  }
  35% {
    transform: translate(45vw, -50%);
    opacity: 1;
  }
  65% {
    transform: translate(55vw, -50%);
    opacity: 1;
  }
  80%, 100% {
    transform: translate(100vw, -50%);
    opacity: 0;
  }
}

