.prev-loading-loader {
  height: 100%;
  width: 100%;
  background: #8783c3;
  animation: background-color-animate 5s infinite linear;
  position: relative;

  .loader-inner {
    color: #fff;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 40%;
    
    &:after {
      content: "页面加载中，请稍后 …";
      display: block;
      width: 200px;
      margin-left: -100px;
      position: absolute;
      left: 50%;
      top: 70px;
      text-align: center;
    }
  }

  .ball-scale-multiple {
    transform: translate3d(-30px, -30px, 0);

    &>div:nth-child(2) {
      animation-delay: .2s
    }

    &>div:nth-child(3) {
      animation-delay: .4s
    }

    &>div {
      background-color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      animation-fill-mode: both;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      margin: 0;
      width: 60px;
      animation: ball-scale-multiple 1s 0s linear infinite
    }
  }

}

@keyframes background-color-animate {
  0% {
    background-color: #8783c3
  }

  25% {
    background-color: #83c3c0
  }

  50% {
    background-color: #b5dbf6
  }

  75% {
    background-color: #83c3c0
  }

  100% {
    background-color: #8783c3
  }
}

@keyframes ball-scale-multiple {
  0% {
    transform: scale(0);
    opacity: 0
  }

  5% {
    opacity: 1
  }

  100% {
    transform: scale(1);
    opacity: 0
  }
}