@mixin padding {
	position: relative;
    padding-right: 25px;
    padding-left: 25px;
}
.fz14 {
	color: #666;
    font-size: 14px;
    font-weight: 500;
}
.fz12 {
	color: #999;
    font-size: 12px;
    font-weight: normal;
}
.downloadSDK {
	@include padding;
	button {
		margin-right: 10px;
		margin-top: 16px;
	}
	.title {
		position: relative;
		width: 100%;
		height: 40px;
		line-height: 40px;
    	padding-left: 16px;
    	margin-top: 16px;
    	border: 1px solid #E1E6EB;
    	border-left: 3px solid #778;
    	background-color: #F4F5F9;
	}
	table {
		width: 100%;
		border-collapse: collapse;
		border: 1px solid #e1e6eb;
		td {
			padding: 10px;
			font-size: 12px;
			&:nth-child(1) {
				width: 25%;
				color: #999;
			}
			&:nth-child(2) {
				width: 15%;
				color: #000;
			}
			&:nth-child(3) {
				width: 15%;
				color: #000;
			}
			&:nth-child(4) {
				width: 30%;
				color: #090;
				text-align: center;
			}
			&:nth-child(5) {
				width: 15%;
				color: #428bca;
				text-align: right;
			}
		}
	}
}