$sidebarWidth : 200px;

@function setBg($img) {
  @return "../../images/" + $img
}

.app-sidebar {
  width: $sidebarWidth;
  position: absolute;
  left: 0;
  top: 60px;
  bottom: 0;
  z-index: 99;
  
  .iScrollVerticalScrollbar {
    opacity: .3
  }

  .menu {
    .menu-title {
      text-align: center;
      width: 100%;
      height: 50px;
      line-height: 32px;
      border-bottom: 1px solid #e4e9ec;
      
      span {
        font-size: 15px;
        padding: 6px 26px;
        background-color: #3b8cff;
        border-radius: 4px;
        color: #fff;
        cursor: default;
      }
    }
    .subMenu {
      line-height: 42px;
      width: 100%;

      &.active {
        .menuList {
          height: auto;

          .item {
            opacity: 1;
            
            &:nth-child(1) {
              transition-delay: 0s;
            }

            &:nth-child(2) {
              transition-delay: .06s;
            }

            &:nth-child(2) {
              transition-delay: .12s;
            }

            &:nth-child(3) {
              transition-delay: .18s;
            }

            &:nth-child(4) {
              transition-delay: .24s;
            }

            &:nth-child(5) {
              transition-delay: .3s;
            }
          }

        }

        .title {
          &.arr {
            font-weight: 700;
            color: #666;
            &:after {
              transform: rotate(90deg);
            }
          }
        }
      }

      .title {
        position: relative;
        cursor: pointer;
        padding-left: 24px;
        color: #888;

        &.single {
          padding-left: 0;
          
          a {
            padding-left: 24px;
            color: #888;
            &.active {
              color: #3b8cff;
              background-color: #E4E9EC;
            }
          }
        }

        i {
          margin-right: 8px;
          display: inline-block;
          vertical-align: middle;
          
          &:after {
            font-weight: normal;
          }
          
          &.organization {
            &:after {
              content: "\e65f";
            }
          }

          &.userManage {
            &:after {
              content: "\e639";
            }
          }

          &.roleManage {
            &:after {
              content: "\e676";
            }
          }

          &.postManage {
            &:after {
              content: "\e615";
            }
          }

          &.strategyManage {
            &:after {
              content: "\e654";
            }
          }

          &.reviewManage {
            &:after {
              content: "\e630";
            }
          }
        }

        &.arr:after {
          content: "";
          height: 10px;
          width: 10px;
          position: absolute;
          right: 15px;
          top: 50%;
          margin-top: -5px;
          background: url(setBg("arrow.svg")) no-repeat 0 0 / 100% auto;
          transition: all .3s;
        }  
      }
      
      a {
        color: #999;
        display: block;
        height: 100%;
        width: 100%;
        padding-left: 50px;
        &.active {
          color: #3b8cff;
          background-color: #E4E9EC;
        }
      }

      .menuList {
        height: 0;
        overflow: hidden;
        
        .item {
          opacity: 0;
          transition: all .3s linear .3s;
        }
        
      }

    }
  }

}












