.eve{
	font-size:14px;
	.top{
		margin: 0 25px;
		padding: 16px 0;
		.list{
			border-left:2px solid #88B7E0;
			display: inline-block;
    		text-indent: 8px;
    		font-weight: bold;
    		margin-right:50px;
		}
		.btn3{
		    float:right;
		}
	}
	.tb{
		color:#00a2ca;
		margin: 0 25px;
		height: 40px;
		table{
			width: 100%;
			height: 40px;
			border:1px solid #ddd;
			border-bottom:none;
			border-collapse:collapse;
			tbody{
			    background-color: #fff;
			    width: 100%;
			    height: 40px;
			    tr{	   		
		    		td{
						padding:10px 8px;
						width: 25%;
						border-bottom:1px solid #ddd;
						span{
							cursor: pointer;
							padding: 0 10px;
							border-right:1px solid #00a2ca;
						}
						span:first-child{
							padding:0 10px 0 0;
						}
						span:last-child{
							border-right:none;
						}
					}
			    }				    
			}	
		}
		.tableFooter {
			height: 40px;
			background-color: #F9F9FB;
    		border: 1px solid #ddd;
    		border-top: none;
		}				
	}
}