<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>移动数据分析</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="Bookmark" href="favicon.png">
</head>
<body>
  <!-- 此处注入 -->
  <div id="MOUNT_NODE" class="root">
    <!-- <div class="prev-loading-loader">
      <div class="loader-inner ball-scale-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->
    <style>body{background-color:#2D2D30}</style>
    <div class="prev-loading-loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
