<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>移动数据分析</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="Bookmark" href="favicon.png">
<script>
  (function (baseFontSize, fontscale) {
    var _baseFontSize = baseFontSize || 100;
    var _fontscale = fontscale || 1;
    var win = window;
    var doc = win.document;
    var ua = navigator.userAgent;
    var matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);
    var UCversion = ua.match(/U3\/((\d+|\.){5,})/i);
    var isUCHd = UCversion && parseInt(UCversion[1].split('.').join(''), 10) >= 80;
    var isIos = navigator.appVersion.match(/(iphone|ipad|ipod)/gi);
    var dpr = win.devicePixelRatio || 1;
    if (!isIos && !(matches && matches[1] > 534) && !isUCHd) {
      // 如果非iOS, 非Android4.3以上, 非UC内核, 就不执行高清, dpr设为1;
      dpr = 1;
    }
    var scale = 1 / dpr;
    var metaEl = doc.querySelector('meta[name="viewport"]');
    if (!metaEl) {
      metaEl = doc.createElement('meta');
      metaEl.setAttribute('name', 'viewport');
      doc.head.appendChild(metaEl);
    }
    metaEl.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale);
    doc.documentElement.style.fontSize = _baseFontSize / 2 * dpr * _fontscale + 'px';
  })();
</script>
</head>
<body>
  <!-- 此处注入 -->
  <div id="MOUNT_NODE" class="root">
    <!-- <div class="prev-loading-loader">
      <div class="loader-inner ball-scale-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->
    <style>body{background-color:#2D2D30}</style>
    <div class="prev-loading-loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
