.applist{
	font-size:14px;
	.top{
		margin: 0 10px 15px;
		padding: 16px 0;
		height: 72px;
		border-bottom:  1px solid #ddd;
		.list{
			margin-top: 10px;
			border-left:2px solid #88B7E0;
			display: inline-block;
    		text-indent: 8px;
    		font-weight: bold;
    		margin-right:50px;
		}
		.user {
			display: inline-block;
			position: absolute;
			right: 135px;
			top: 25px;
		}
		.btn1{
			padding: 8px 12px;
			display: inline-block;
		    border: 1px solid #546478;
		    background-color: #546478;
		    color: #FFFFFF;
		    margin-right:10px;
		    cursor: pointer;
		}
		.btn2{
			display: inline-block;
		    padding: 8px 12px;
		    border-radius: 0px;
		    border: 1px solid #D9DEE4;
		    background-color: #D9DEE4;
		    color: #666;
		    cursor: pointer;
		}
		.btn3{
			padding: 8px 12px;
			display: inline-block;
		    border: 1px solid #00a2ca;
		    background-color: #00a2ca;
		    color: #FFFFFF;
		    float: right;
		    cursor: pointer;
		    &:hover {
		    	border: 1px solid #28b5d6;
    			background-color: #28b5d6;
		    }
		}
	}
	.tb{
		color:#00a2ca;
		margin: 0 10px;
		height: 40px;
		table{
			width: 100%;
			height: 40px;
			border:1px solid #ddd;
			border-bottom:none;
			border-collapse:collapse;
			tbody{
			    background-color: #fff;
			    width: 100%;
			    height: 40px;
			    tr{	   		
		    		td{
						padding:10px 8px;
						width: 25%;
						border-bottom:1px solid #ddd;
						font-size: 12px;
						span{
							cursor: pointer;
							padding: 0 10px;
							border-right:1px solid #00a2ca;
							font-size: 12px;
							color: #06c;
							a {
								color: #06c;
							}
							&:hover {
								color: #039;
								text-decoration: underline;
							}
						}
						span:last-child{
							border-right:none;
						}
					}
			    }
			}
		}
	}
}

.ant-modal-body {
	.list {
		margin-bottom: 15px;
		.title {
			display: inline-block;
			width: 22%;
			text-align: right;
			padding-right: 10px;
		}
		input {
			width: 70%;
		}
		textarea {
			width: 70%;
		}
	}
}

.appCertificate {
	.ant-modal-body {
		.certificate {
			margin-bottom: 10px;
			&:nth-child(1) {
				padding: 6px 12px;
    			line-height: 18px;
    			margin-bottom: 10px;
    			color: #f68300;
    			font-size: 12px;
				background-color: #FCF8E2;
    			border: 1px solid #FBECCB;
			}
			p {
				display: inline-block;
			}
			.title {
				display: inline-block;
				width: 30%;
				margin-right: 10px;
				text-align: right;
			}
		}
	}
	.ant-modal-footer {
		.ant-btn-primary {
			display: none;
		}
	}
}

.delete {
	.ant-modal-body{
		.deleteImg {
			font-size: 32px;
			color: #f90;
			margin-left: 15px;
		}
		.deletePoint {
			display: inline-block;
			margin-left: 15px;
			padding: 10px 0;
			font-size: 12px;
			color: #333;
			.blod {
				font-weight: bold;
			}
		}
	}
}
