@mixin padding {
	position: relative;
    padding-right: 25px;
    padding-left: 25px;
}
@mixin h5 {
	display: inline-block;
	text-indent: 8px;
	font-size: 14px;
	font-weight: normal;
}
.fz12{
	font-size: 12px !important;
	color: #666;
}
.fz14{
	font-size: 12px !important;
	color: #333;
}
.fz16{
	font-size: 16px !important;
	color: #666;
}
.fz24{
	font-size: 24px !important;
	color: #09c !important;
}
.pagePath{
	@include padding;
	.row1 {
		padding: 22px 0;
		div {
			.title {
				@include h5;
				border-left: 2px solid #88B7E0;
				margin-right: 16px;
			}
			div {
				float: right;
				display: inline-block;
			}
		}
	}
	.row2 {
		margin-bottom: 25px;
		.tableTitle {
			background: #F5F6FA;
    		width: 100%;
    		height: 40px;
    		border: 1px solid #ddd;
    		border-bottom: none;
    		&:before {
    			content: '';
    			display: inline-block;
    			width: 4px;
    			background-color: #6D7781;
    			height: 100%;
			}
			.tableTitleText {
				height: 100%;
    			display: inline-block;
    			line-height: 39px;
    			vertical-align: top;
    			font-size: 16px;
    			margin-left: 14px;
			}
			.rightBtn {
				float: right;
				margin-top: 5px;
    			margin-right: 6px;
			}
		}
		.tableContent {
			border: 1px solid #ddd;
		}
	}
}