#sidebar{
  position: absolute;
  top: 52px;
  left: 0;
  bottom: 0;
  background: #313846;
  overflow-y: auto;
  .sideContainer{
      .smenu{
          color:#fff;
          font-size:14px;
          width:200px;
          background-color: #313846;
          .grp{
              width:200px;
              background-color: #313846;
              .tt{                  
                  color: #fff;
                  padding: 12px 20px;
                  display: block;
                  position:relative;
                  background:url('../images/down.png') no-repeat 90% center;
              }
              .active{
                  background:url('../images/up.png') no-repeat 90% center;
                  color: #65cea7;
              }
              ul{ 
                  display: none;
                  background-color: #313846;
                  li{                   
                    padding: 12px 20px;
                    display: block;
                    a{
                      color:#FFF;
                      display: inline-block;
                      width: 100%;
                      height: 100%;
                      font-size: 12px;
                      text-decoration: none;
                    }
                  }
                  li:hover{
                    box-sizing: border-box;
                    background-color: #292f3c;                  }
              }
          }
      }
  }
}

